{
  "version": 3,
  "builds": [
    {
      "src": "client/index.js", 
      "use": "@vercel/react", 
      "config": {
     
      }
    },
    {
      "src": "app.js", 
      "use": "@vercel/node",
      "config": {
        
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)", 
      "dest": "client/build/index.html" 
    }
  ],
  "env": { 
    "NODE_ENV": "production" 
}


